jetty.server.port = 4567
jetty.server.minthreads = 50
jetty.server.maxthreads = 1000
jetty.server.timeoutMillis = 30000
spark.https = false
mongo.env = local
mongo.url = localhost
mongo.port = 27017
mongo.db.name = factory_test
mongo.db.replicasetips = 127.1.1.1,127.1.1.2,127.1.1.3