jetty.server.port = 4567
jetty.server.minthreads = 50
jetty.server.maxthreads = 1000
jetty.server.timeoutMillis = 30000
spark.https = false
mongo.env = local
mongo.url = localhost
mongo.port = 27017
mongo.db.name = factory
mongo.db.replicasetips = 172.24.98.202,172.24.98.203