jetty.server.host = 0.0.0.0
jetty.server.port = 4567
jetty.server.minthreads = 50
jetty.server.maxthreads = 1000
jetty.server.timeoutMillis = 30000
spark.https = false
mongo.env = local
mongo.url = localhost
mongo.port = 27017
mongo.db.name = factory
mongo.db.replicasetips = 172.24.99.234,172.24.99.235
extsvc.barcoder = https://warm-beach-98503.herokuapp.com/serialnumbers
extsvc.idcert = https://warm-dawn-16661.herokuapp.com/cedulas/verificaciones
extsvc.pse = https://warm-dawn-16661.herokuapp.com/pse