email.subject = [F\u00E1brica de Tr\u00E1mites] Confirmaci\u00F3n cambio de rol
email.salutation = Apreciado(a)
email.body = ######: Confirmamos que apartir de ahora, usted se encuentra registrado(a) como funcionario(a) en nuestro sistema.
email.ending = Cordial saludo,
email.signature = Servicio de notificaciones<br>F\u00E1brica de Tr\u00E1mites
email.habeas = <p style=\"font-size:80%;\">Con la nueva ley de Habeas Data, estamos en la obligaci\u00F3n de informarte que est\u00E1s en nuestra base de datos y recibes esta informaci\u00F3n porque has tenido relaci\u00F3n con el Ministerio de las Tecnolog\u00EDas de Informaci\u00F3n y las comunicaciones.</p>