email.subject = [F\u00E1brica de Tr\u00E1mites] Tr\u00E1mite iniciado
email.salutation = Apreciado ciudadano,
email.body = Su solicitud de tr\u00E1mite fue registrada por nuestro sistema de forma exitosa.<br><br>Fecha y hora solicitud: ######<br><br>N\u00FAmero de radicado: ######<br><br>Por favor conserve esta informaci\u00F3n para referencia.
email.ending = Gracias. Cordial saludo,
email.signature = Servicio de notificaciones<br>F\u00E1brica de Tr\u00E1mites