email.subject = Bienvenido a la F\u00E1brica de Tr\u00E1mites
email.salutation = Apreciado ciudadano,
email.body = Su registro se ha realizado de forma exitosa en nuestro sistema.
email.ending = Gracias. Cordial saludo,
email.signature = Servicio de notificaciones<br>F\u00E1brica de Tr\u00E1mites