email.subject = [F\u00E1brica de Tr\u00E1mites] Bienvenido(a) a la F\u00E1brica de Tr\u00E1mites
email.salutation = Apreciado ciudadano:
email.body = Su registro se ha realizado de forma exitosa en nuestro sistema. Recuerde que su nombre de usuario es el mismo correo electr\u00F3nico.
email.ending = Gracias. Cordial saludo,
email.signature = Servicio de notificaciones<br>F\u00E1brica de Tr\u00E1mites
email.habeas = <p style=\"font-size:80%;\">Con la nueva ley de Habeas Data, estamos en la obligaci\u00F3n de informarte que est\u00E1s en nuestra base de datos y recibes esta informaci\u00F3n porque has tenido relaci\u00F3n con el Ministerio de las Tecnolog\u00EDas de Informaci\u00F3n y las comunicaciones.</p>