email.subject = [F\u00E1brica de Tr\u00E1mites] Recuperaci\u00F3n de clave
email.salutation = Apreciado ciudadano,
email.body = Su clave ha sido restaurada de manera exitosa en nuestro sistema.<br><br>Su nueva clave temporal: ######
email.ending = Gracias. Cordial saludo,
email.signature = Servicio de notificaciones<br>F\u00E1brica de Tr\u00E1mites