email.subject = [F\u00E1brica de Tr\u00E1mites] Recuperaci\u00F3n de clave
email.salutation = Apreciado ciudadano,
email.body = Su clave ha sido restaurada de manera exitosa en nuestro sistema.<br><br>Su nueva clave temporal: ######
email.ending = Gracias. Cordial saludo,
email.signature = Servicio de notificaciones<br>F\u00E1brica de Tr\u00E1mites
email.habeas = <p style=\"font-size:80%;\">Con la nueva ley de Habeas Data, estamos en la obligaci\u00F3n de informarte que est\u00E1s en nuestra base de datos y recibes esta informaci\u00F3n porque has tenido relaci\u00F3n con el Ministerio de las Tecnolog\u00EDas de Informaci\u00F3n y las comunicaciones.</p>
