email.subject = [F\u00E1brica de Tr\u00E1mites] Cambio de clave en el sistema
email.salutation = Apreciado ciudadano,
email.body = Su clave ha sido cambiada exitosamente en nuestro sistema.<br><br>Su nueva clave es: ######<br><br>Si usted no ha solicitado este cambio, por favor comun\u00EDquese con nosotros.
email.ending = Gracias. Cordial saludo,
email.signature = Servicio de notificaciones<br>F\u00E1brica de Tr\u00E1mites